Паша блять никаких нахуй var в js, только let и const (читаешь ES6)

Никакого нахуй JQuery (читаешь ES6), ты не в 2010 сейчас все можно делать намного чише и лучше пользуясб стандартными возможностями языка.

Никакого нахуй бутстрапа, у вас элементарные стили, вы подключете целую библиотеку чтобы застилизовать пол блока. 

Вместо table td tr вот этой хуйни (это устаревший синтаксис, проще говоря залупа которую, я хуй знает как ты вообще откопал, походу ты рили в 2010 метнулся),
используй синтаксис:
<p>Code</p>
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
и создавай дочерние li для ul 

Также разметка страницы достаточно всратая была, куча лишних оберток, которые никакой роли не несут, я переделал.

Я удалил бутстрап jq переписал норм функции.
Если будет нужна помощь со стилями, пиши помогу.

Импорт скриптов также поднял наверх для чибабельности.